In [51]:
from google.colab import files
upload=files.upload()

Saving Student_details.csv to Student_details (1).csv

In [52]:
import pandas as pd

In [53]:
#reading the csv file
df=pd.read_csv("Student_details.csv")
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50
1         102     10  ...                  0          80
2         103     10  ...                  4          60
3         104     11  ...                  5          45
4         105     11  ...                  0          75
5         106     11  ...                  0          96
6         107     12  ...                  0          80
7         108     12  ...                  0          90
8         109     12  ...                  4          60
9         110     12  ...                  0          85

[10 rows x 7 columns]

In [ ]:
#getting redding of 1st row
df=pd.read_csv("Student_details.csv",nrows=1)
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50

[1 rows x 7 columns]

In [ ]:
#getting redaing till 5th row
df=pd.read_csv("Student_details.csv",nrows=5)
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50
1         102     10  ...                  0          80
2         103     10  ...                  4          60
3         104     11  ...                  5          45
4         105     11  ...                  0          75

[5 rows x 7 columns]

In [ ]:
#usecols getting result of first column
df=pd.read_csv("Student_details.csv",usecols=[0])
df

   Student_ID
0         101
1         102
2         103
3         104
4         105
5         106
6         107
7         108
8         109
9         110

In [ ]:
#getting result of multiple columns
df=pd.read_csv("Student_details.csv",usecols=[2,4,6])
df

   Study_hrs  Social Media_hrs  Percentage
0          2                 3          50
1          6                 2          80
2          3                 2          60
3          0                 1          45
4          4                 2          75
5         10                 0          96
6          4                 0          80
7         10                 2          90
8          2                 2          60
9          6                 1          85

In [ ]:
#skip 
df=pd.read_csv("Student_details.csv",skiprows=[0])
df

   101  10   2   9  3  5  50
0  102  10   6   8  2  0  80
1  103  10   3   8  2  4  60
2  104  11   0  10  1  5  45
3  105  11   4   7  2  0  75
4  106  11  10   7  0  0  96
5  107  12   4   6  0  0  80
6  108  12  10   6  2  0  90
7  109  12   2   8  2  4  60
8  110  12   6   9  1  0  85

In [ ]:
df=pd.read_csv("Student_details.csv",skiprows=[1])
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         102     10  ...                  0          80
1         103     10  ...                  4          60
2         104     11  ...                  5          45
3         105     11  ...                  0          75
4         106     11  ...                  0          96
5         107     12  ...                  0          80
6         108     12  ...                  0          90
7         109     12  ...                  4          60
8         110     12  ...                  0          85

[9 rows x 7 columns]

In [ ]:
#Index
df=pd.read_csv("Student_details.csv",index_col=0)
df

            Class  Study_hrs  ...  Mobile Gaming_hrs  Percentage
Student_ID                    ...
101            10          2  ...                  5          50
102            10          6  ...                  0          80
103            10          3  ...                  4          60
104            11          0  ...                  5          45
105            11          4  ...                  0          75
106            11         10  ...                  0          96
107            12          4  ...                  0          80
108            12         10  ...                  0          90
109            12          2  ...                  4          60
110            12          6  ...                  0          85

[10 rows x 6 columns]

   101  10   2   9  3  5  50
0  102  10   6   8  2  0  80
1  103  10   3   8  2  4  60
2  104  11   0  10  1  5  45
3  105  11   4   7  2  0  75
4  106  11  10   7  0  0  96
5  107  12   4   6  0  0  80
6  108  12  10   6  2  0  90
7  109  12   2   8  2  4  60
8  110  12   6   9  1  0  85

In [25]:
#reading the csv file
df=pd.read_csv("Student_details.csv")
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50
1         102     10  ...                  0          80
2         103     10  ...                  4          60
3         104     11  ...                  5          45
4         105     11  ...                  0          75
5         106     11  ...                  0          96
6         107     12  ...                  0          80
7         108     12  ...                  0          90
8         109     12  ...                  4          60
9         110     12  ...                  0          85

[10 rows x 7 columns]

In [26]:
#header
df=pd.read_csv("Student_details.csv",header=1)
df

   101  10   2   9  3  5  50
0  102  10   6   8  2  0  80
1  103  10   3   8  2  4  60
2  104  11   0  10  1  5  45
3  105  11   4   7  2  0  75
4  106  11  10   7  0  0  96
5  107  12   4   6  0  0  80
6  108  12  10   6  2  0  90
7  109  12   2   8  2  4  60
8  110  12   6   9  1  0  85

In [28]:
#header contain None as a default value
df=pd.read_csv("Student_details.csv",header=None)
df

             0      1  ...                  5           6
0   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
1          101     10  ...                  5          50
2          102     10  ...                  0          80
3          103     10  ...                  4          60
4          104     11  ...                  5          45
5          105     11  ...                  0          75
6          106     11  ...                  0          96
7          107     12  ...                  0          80
8          108     12  ...                  0          90
9          109     12  ...                  4          60
10         110     12  ...                  0          85

[11 rows x 7 columns]

In [31]:
#Prefix
#Note Prefix and Header should be used together
df=pd.read_csv("Student_details.csv",prefix="Data",header=None)
df

         Data0  Data1  ...              Data5       Data6
0   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
1          101     10  ...                  5          50
2          102     10  ...                  0          80
3          103     10  ...                  4          60
4          104     11  ...                  5          45
5          105     11  ...                  0          75
6          106     11  ...                  0          96
7          107     12  ...                  0          80
8          108     12  ...                  0          90
9          109     12  ...                  4          60
10         110     12  ...                  0          85

[11 rows x 7 columns]

In [33]:
#names we can assign our own names to the header 
df=pd.read_csv("Student_details.csv",names=["A","B","C","D","E","F"])
df

                A          B  ...                  E           F
Student_ID  Class  Study_hrs  ...  Mobile Gaming_hrs  Percentage
101            10          2  ...                  5          50
102            10          6  ...                  0          80
103            10          3  ...                  4          60
104            11          0  ...                  5          45
105            11          4  ...                  0          75
106            11         10  ...                  0          96
107            12          4  ...                  0          80
108            12         10  ...                  0          90
109            12          2  ...                  4          60
110            12          6  ...                  0          85

[11 rows x 6 columns]

In [35]:
#head
#head will give top 5 row as default
#reading the csv file
df=pd.read_csv("Student_details.csv")
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50
1         102     10  ...                  0          80
2         103     10  ...                  4          60
3         104     11  ...                  5          45
4         105     11  ...                  0          75
5         106     11  ...                  0          96
6         107     12  ...                  0          80
7         108     12  ...                  0          90
8         109     12  ...                  4          60
9         110     12  ...                  0          85

[10 rows x 7 columns]

In [40]:
df.head()

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0         101     10  ...                  5          50
1         102     10  ...                  0          80
2         103     10  ...                  4          60
3         104     11  ...                  5          45
4         105     11  ...                  0          75

[5 rows x 7 columns]

In [39]:
#tail
#Gives reading form Bottom 5 row
df.tail()

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
5         106     11  ...                  0          96
6         107     12  ...                  0          80
7         108     12  ...                  0          90
8         109     12  ...                  4          60
9         110     12  ...                  0          85

[5 rows x 7 columns]

In [47]:
#changing the dtype of "Student_ID" from int to float
df=pd.read_csv("Student_details.csv",dtype={"Student_ID":"float64"})
df

   Student_ID  Class  ...  Mobile Gaming_hrs  Percentage
0       101.0     10  ...                  5          50
1       102.0     10  ...                  0          80
2       103.0     10  ...                  4          60
3       104.0     11  ...                  5          45
4       105.0     11  ...                  0          75
5       106.0     11  ...                  0          96
6       107.0     12  ...                  0          80
7       108.0     12  ...                  0          90
8       109.0     12  ...                  4          60
9       110.0     12  ...                  0          85

[10 rows x 7 columns]