In [3]:
from google.colab import files
upload=files.upload()

Saving Fortune.csv to Fortune.csv

In [5]:
import pandas as pd

In [6]:
#importing pandas library
df=pd.read_csv("Fortune.csv")
df

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...   7435363 Dollars   3038627    NaN
5   6         Techline                  NaN  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

In [9]:
#Nan means values are missing
df.head(10)

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...   7435363 Dollars   3038627    NaN
5   6         Techline                  NaN  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

Handling Missing Values

In [18]:
from google.colab import files
upload=files.upload()

Saving Fortune1.csv to Fortune1.csv

In [19]:
import pandas as pd

In [22]:
df=pd.read_csv("Fortune1.csv")

In [23]:
df.head()

   ID             Name  ...    Profit         Growth
0   1          Lamtone  ...   5274553            30%
1   2        stripfind  ...  11412916            20%
2   3  Canecorporation  ...   3005820             7%
3   4         Mattouch  ...   6597557  not available
4   5        Techdrill  ...   3038627            NaN

[5 rows x 8 columns]

In [24]:
df.describe()

             ID    Inception        Profit
count  10.00000    10.000000  1.000000e+01
mean    5.50000  2010.000000  6.369708e+06
std     3.02765     1.943651  3.279520e+06
min     1.00000  2006.000000  3.005116e+06
25%     3.25000  2009.000000  3.597608e+06
50%     5.50000  2010.000000  5.513445e+06
75%     7.75000  2011.000000  7.970251e+06
max    10.00000  2013.000000  1.190778e+07

In [26]:
#na_values
df=pd.read_csv("Fortune1.csv",na_values="not available")
df

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...   7435363 Dollars   3038627    NaN
5   6         Techline            no values  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

In [27]:
#na_values
#na_values in List
df=pd.read_csv("Fortune1.csv",na_values=["not available","no values"])
df

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...   7435363 Dollars   3038627    NaN
5   6         Techline                  NaN  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

In [30]:
#na_values
#na_values in Dict
df=pd.read_csv("Fortune1.csv",na_values={"Companies":"no values",
                                         "Growth":"not available"})
df

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...   7435363 Dollars   3038627    NaN
5   6         Techline                  NaN  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

In [31]:
#keep_dafault_na
#It will print as it,it will not change any thing
df=pd.read_csv("Fortune1.csv",keep_default_na=False)
df

   ID             Name  ...    Profit         Growth
0   1          Lamtone  ...   5274553            30%
1   2        stripfind  ...  11412916            20%
2   3  Canecorporation  ...   3005820             7%
3   4         Mattouch  ...   6597557  not available
4   5        Techdrill  ...   3038627
5   6         Techline  ...   8427816  not available
6   7          Cityace  ...   3005116            16%
7   8    Kayelectronic  ...   5573830             4%
8   9          Ganzlax  ...  11907780            18%
9  10      Trantraxlax  ...   5453060             7%

[10 rows x 8 columns]

In [32]:
#na_filter
#Note-all the values sholud be present before applying na_filter
df=pd.read_csv("Fortune.csv")
df

   ID             Name            Companies  ...          Expenses    Profit Growth
0   1          Lamtone          IT Services  ...   6482500 Dollars   5274553    30%
1   2        stripfind   Financial Services  ...    916455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...   7591189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...   7429377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...   7435363 Dollars   3038627    NaN
5   6         Techline                  NaN  ...   5470303 Dollars   8427816    NaN
6   7          Cityace                  NaN  ...  6249498  Dollars   3005116    16%
7   8    Kayelectronic                  NaN  ...   3878113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...   3878153 Dollars  11907780    18%
9  10      Trantraxlax  Government Services  ...   5635276 Dollars   5453060     7%

[10 rows x 8 columns]

In [33]:
#isnull
df.isnull()

      ID   Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  False  False      False      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False      False      False    False     False   False    True
4  False  False       True      False    False     False   False    True
5  False  False       True      False    False     False   False    True
6  False  False       True      False    False     False   False   False
7  False  False       True      False    False     False   False   False
8  False  False      False      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [34]:
#isnull.sum()
df.isnull().sum()

ID           0
Name         0
Companies    4
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       3
dtype: int64

In [35]:
df.isnull().sum().sum()

7

In [37]:
#not null
df.notnull()

     ID  Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  True  True       True       True     True      True    True    True
1  True  True       True       True     True      True    True    True
2  True  True       True       True     True      True    True    True
3  True  True       True       True     True      True    True   False
4  True  True      False       True     True      True    True   False
5  True  True      False       True     True      True    True   False
6  True  True      False       True     True      True    True    True
7  True  True      False       True     True      True    True    True
8  True  True       True       True     True      True    True    True
9  True  True       True       True     True      True    True    True

In [38]:
df.notnull().sum()

ID           10
Name         10
Companies     6
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth        7
dtype: int64

In [39]:
df.notnull().sum().sum()

73

In [40]:
import numpy as np

In [41]:
df=pd.Series([1,2,3,np.NaN,4,np.NaN])
df

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [43]:
df.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [45]:
df.isnull().sum()

2

In [59]:
from google.colab import files
upload=files.upload()

Saving Fortune2.csv to Fortune2 (1).csv

In [60]:
import pandas as pd

In [63]:
df=pd.read_csv("Fortune2.csv")
df

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%
3  4.0              NaN         IT Services  ...  7429377 Dollars   6597557.0    NaN
4  5.0        Techdrill                 NaN  ...  7435363 Dollars   3038627.0    21%
5  NaN              NaN                 NaN  ...              NaN         NaN    NaN
6  NaN              NaN                 NaN  ...              NaN         NaN    NaN
7  NaN              NaN                 NaN  ...              NaN         NaN    NaN
8  NaN              NaN                 NaN  ...              NaN         NaN    NaN
9  NaN              NaN                 NaN  ...              NaN         NaN    NaN

[10 rows x 8 columns]

In [64]:
df.dropna()

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%

[3 rows x 8 columns]

In [66]:
df.dropna(how="any")

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%

[3 rows x 8 columns]

In [69]:
df.dropna(how="all")

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%
3  4.0              NaN         IT Services  ...  7429377 Dollars   6597557.0    NaN
4  5.0        Techdrill                 NaN  ...  7435363 Dollars   3038627.0    21%

[5 rows x 8 columns]

In [70]:
df.dropna(thresh=1)

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%
3  4.0              NaN         IT Services  ...  7429377 Dollars   6597557.0    NaN
4  5.0        Techdrill                 NaN  ...  7435363 Dollars   3038627.0    21%

[5 rows x 8 columns]

In [74]:
df.dropna(subset=["Name"])

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%
4  5.0        Techdrill                 NaN  ...  7435363 Dollars   3038627.0    21%

[4 rows x 8 columns]

In [75]:
df.dropna(subset=["Name","Companies"])

    ID             Name           Companies  ...         Expenses      Profit Growth
0  1.0          Lamtone         IT Services  ...  6482500 Dollars   5274553.0    30%
1  2.0        stripfind  Financial Services  ...   916455 Dollars  11412916.0    20%
2  3.0  Canecorporation              Health  ...  7591189 Dollars   3005820.0     7%

[3 rows x 8 columns]